words = input()
if len(words) == 1 and words.islower() : print(words.upper())
elif words.isupper() :print(words.lower())
elif(words[0].islower() and words[1:].isupper()):print(words[0].upper()+words[1:].lower())
else :print(words) 